# FSAD_ELS_Portal_Phase1

./: README.md  SEED_INSTRUCTIONS.md  package-lock.json  package.json  seed.js  setup_database.sql
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/school/equipmentlending/: EquipmentLendingApplication.java
backend/src/main/java/com/school/equipmentlending/config/: JacksonConfig.java
backend/src/main/java/com/school/equipmentlending/controller/: AdminController.java  AuthController.java  BorrowRequestController.java  EquipmentController.java
backend/src/main/java/com/school/equipmentlending/dto/: BorrowRequestDto.java  DashboardData.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/src/main/java/com/school/equipmentlending/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/school/equipmentlending/model/: BorrowRequest.java  Equipment.java  RequestStatus.java  Role.java  User.java
backend/src/main/java/com/school/equipmentlending/repository/: BorrowRequestRepository.java  EquipmentRepository.java  UserRepository.java
backend/src/main/java/com/school/equipmentlending/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/school/equipmentlending/service/: BorrowRequestService.java  EquipmentService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: BorrowRequests.js  Dashboard.js  EquipmentList.js  EquipmentManagement.js  Login.js  Navbar.js  RequestManagement.js  Signup.js
frontend/src/contexts/: AuthContext.js
frontend/src/styles/: Navbar.css
